// Place your settings in this file to overwrite default and user settings.
{
	"docker-linter.debug": true,
	"docker-linter.flake8.machine": "",
	"docker-linter.flake8.enable": true,
	"docker-linter.flake8.container": "flask-web"
}
